# rivson-web

./: README.md
rssson-master/: .project  pom.xml
rssson-master/persistence/: pom.xml
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/config/: InfrastructureContextConfiguration.java  TestDataContextConfiguration.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/accesslog/: AccessLogEntry.java  AccessLogEntryPath.java  AccessLogEntryPath_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/accommodation/: Room.java  RoomType.java  Room_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/base/: AcademicSemester.java  ArchivableEntity.java  BillingDetails.java  ComponentBase.java  CourseBase.java  CourseBaseVariable.java  CourseBaseVariableKey.java  CourseBaseVariableKey_.java  CourseBaseVariable_.java  CourseBase_.java  CourseEducationSubtype.java  CourseEducationType.java  CourseEducationType_.java  CourseOptionality.java  Defaults.java  EducationSubtype.java  EducationSubtype_.java  EducationType.java  EducationType_.java  EducationalLength.java  EducationalTimeUnit.java  LGA.java  LGA_.java  StudyProgramme.java  StudyProgrammeCategory.java  StudyProgrammeCategory_.java  StudyProgramme_.java  Subject.java  Subject_.java  VariableType.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/changelog/: ChangeLogEntry.java  ChangeLogEntryEntity.java  ChangeLogEntryEntityProperty.java  ChangeLogEntryProperty.java  ChangeLogEntryType.java  TrackedEntityProperty.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/courses/: BasicCourseResource.java  BasicCourseResource_.java  Course.java  CourseComponent.java  CourseComponentResource.java  CourseComponentResource_.java  CourseComponent_.java  CourseDescription.java  CourseDescription_.java  CourseStaffMember.java  CourseStaffMemberRole.java  CourseStaffMember_.java  CourseState.java  CourseStudent.java  CourseStudentVariable.java  CourseStudentVariableKey.java  CourseStudentVariableKey_.java  CourseStudentVariable_.java  CourseStudent_.java  CourseType.java  CourseType_.java  CourseUser.java  CourseUser_.java  Course_.java  GradeCourseResource.java  GradeCourseResource_.java  OtherCost.java  OtherCost_.java  StudentCourseResource.java  StudentCourseResource_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/file/: File.java  FileType.java  StudentFile.java  StudentFile_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/grading/: CourseAssessment.java  CourseAssessmentRequest.java  CourseAssessmentRequest_.java  CourseAssessment_.java  Credit.java  CreditLink.java  CreditLink_.java  CreditType.java  CreditVariable.java  CreditVariableKey.java  CreditVariableKey_.java  CreditVariable_.java  Credit_.java  Grade.java  GradingScale.java  ProjectAssessment.java  ProjectAssessment_.java  TransferCredit.java  TransferCreditTemplate.java  TransferCreditTemplateCourse.java  TransferCreditTemplateCourse_.java  TransferCredit_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/help/: StaffManual.java  StudentManual.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/projects/: Project.java  StudentProject.java  StudentProject_.java
rssson-master/persistence/src/main/java/com/bitwise/manageme/rssson/domain/reports/: Report.java  Report_.java  (+5 more)
rssson-master/persistence/src/main/resources/: logback.xml
rssson-master/resources/: .project  pom.xml
rssson-master/resources/src/main/resources/: messages_en.properties
rssson-master/rsson/: .project  pom.xml
rssson-master/rsson/src/main/java/com/bitwise/manageme/rssson/web/: RSSSONWebApplicationInitializer.java
rssson-master/rsson/src/main/webapp/: index.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/: web.xml
rssson-master/rsson/src/main/webapp/WEB-INF/templates/: contentOnly.jsp  footer.jsp  header.jsp  template.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/tiles/: tiles-configuration.xml
rssson-master/rsson/src/main/webapp/WEB-INF/views/: accessdenied.jsp  dataAccessFailure.jsp  defaultError.jsp  index.jsp  resourceNotFound.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/views/reports/: reports.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/views/settings/: academicsemesters.jsp  accommodations.jsp  billingdetails.jsp  coursebases.jsp  courses.jsp  coursestaff.jsp  coursestudents.jsp  courseusers.jsp  createaccommodation.jsp  createbillingdetails.jsp  createcourse.jsp  createcoursebase.jsp  createcoursestaff.jsp  createcoursestudent.jsp  createcourseuser.jsp  createeducationlength.jsp  creategrade.jsp  creategradingscale.jsp  createlinkcoursestaff.jsp  createlinkcoursestudent.jsp  createprogrammecategory.jsp  createschool.jsp  createschoolfield.jsp  createstaffmanual.jsp  createstudentmanual.jsp  createstudyprogramme.jsp  createsubject.jsp  createtimeunit.jsp  deletecourse.jsp  deletecoursebase.jsp  deletecoursestaff.jsp  deletecoursestudent.jsp  deletecourseuser.jsp  deletegradingscale.jsp  deletelinkcoursestaff.jsp  deletelinkcoursestudent.jsp  deleteprogrammecategory.jsp  deleteschool.jsp  deleteschoolfield.jsp  deletestudyprogramme.jsp  (+32 more)
rssson-master/rsson/src/main/webapp/WEB-INF/views/staff/: createstaff.jsp  deletestaff.jsp  downloadstaffmanual.jsp  editstaff.jsp  showstaff.jsp  staff.jsp  staffmanual.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/views/students/: accommodation.jsp  billinginfo.jsp  createstudent.jsp  deletestudent.jsp  downloadstudentmanual.jsp  editstudent.jsp  registeredstudentsubjects.jsp  registerstudentsubject.jsp  showaccommodation.jsp  showbillinginfo.jsp  showstudent.jsp  showstudentinfo.jsp  studentinfo.jsp  studentmanual.jsp  students.jsp  studentsubjects.jsp
rssson-master/rsson/src/main/webapp/WEB-INF/views/users/: createsystemuser.jsp  deletesystemuser.jsp  editsystemuser.jsp  login.jsp  logout.jsp  showsystemuser.jsp  systemusers.jsp  users.jsp
(+538 files in other folders)
